/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  scroll-behavior: smooth;

  @font-face {
    font-family: "Josefin Sans";
    src: url("assets/fonts/static/PlayfairDisplay-SemiBold.ttf")
      format("truetype");
  }

  font-family: "Josefin Sans";
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
html {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;

  min-height: 100%;
  display: flex;
  flex-direction: column;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
/* start design */
.logo-phronema {
  height: auto;
  width: 70px;

  border-radius: 50%;
}

.front-page {
  height: 86vh;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.front-page__header {
  color: #359381;
  font-size: 4em;
  letter-spacing: 5px;
}

/* navbar */
.navbar {
  font-size: 1.2em;
  background: #359381;
}
li {
  margin: 1rem;
}
li a {
  color: #ffffff;
  text-decoration: none;
}

/* section */
.section-one {
  height: 100vh;
  display: grid;
  align-items: center;
  gap: 1rem;
  text-align: center;
  padding: 1rem;
  margin: 0 auto;
  max-width: 1200px;
}

.gallery {
  display: block;
  border: 2px solid #359381;
  height: fit-content;

  /* img shadow */
  box-shadow: 0px 2px 14px 0px rgba(53, 147, 129, 0.75);
  -webkit-box-shadow: 0px 2px 14px 0px rgba(53, 147, 129, 0.75);
  -moz-box-shadow: 0px 2px 14px 0px rgba(53, 147, 129, 0.75);
}

.gallery .gallery-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;

  /* img shadow */
  box-shadow: 0px 2px 14px 0px rgba(53, 147, 129, 0.75);
  -webkit-box-shadow: 0px 2px 14px 0px rgba(53, 147, 129, 0.75);
  -moz-box-shadow: 0px 2px 14px 0px rgba(53, 147, 129, 0.75);
}

.description {
  padding: 1.5rem;
  font-size: 1.25em;
  text-transform: capitalize;
}

/* footer */
/* footer {
  background: #359381;
  padding: 2rem;
  text-align: center;
  color: #ffffff;

  margin-top: auto;
}

footer article span {
  font-size: 1.2em;
} */

@media (min-width: 900px) {
  /* section */
  .section-one {
    grid-template-columns: repeat(4, 1fr);
  }
}
